(["C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\main.py"],
 ["C:\\Users\\Spon'k\\PycharmProjects\\GameTimer"],
 ['codecs'],
 ["c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks",
  "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__",
  "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks",
  "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__",
  "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks"],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('main',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\main.py",
   'PYSOURCE')],
 [('pkgutil',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py",
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py",
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py",
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py",
   'PYMODULE'),
  ('logging',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py",
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('struct',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py",
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py",
   'PYMODULE'),
  ('socket',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py",
   'PYMODULE'),
  ('uu',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py",
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py",
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py",
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py",
   'PYMODULE'),
  ('vlc',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\vlc.py",
   'PYMODULE'),
  ('tty',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py",
   'PYMODULE'),
  ('ctypes.util',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py",
   'PYMODULE'),
  ('ctypes._aix',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py",
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('PyQt6',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\__init__.py",
   'PYMODULE'),
  ('playsound',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\playsound.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py",
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll",
   'BINARY'),
  ('python310.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll",
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll",
   'BINARY'),
  ('_decimal.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd",
   'EXTENSION'),
  ('_hashlib.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd",
   'EXTENSION'),
  ('_lzma.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd",
   'EXTENSION'),
  ('_bz2.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd",
   'EXTENSION'),
  ('select.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd",
   'EXTENSION'),
  ('_socket.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd",
   'EXTENSION'),
  ('unicodedata.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd",
   'EXTENSION'),
  ('_ssl.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd",
   'EXTENSION'),
  ('_ctypes.pyd',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd",
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd",
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd",
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd",
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd",
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll",
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll",
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll",
   'BINARY'),
  ('libcrypto-1_1.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll",
   'BINARY'),
  ('libssl-1_1.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll",
   'BINARY'),
  ('libffi-7.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll",
   'BINARY'),
  ('python3.dll',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll",
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\base_library.zip",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm",
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   "C:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm",
   'DATA')],
 [])
