("C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\main.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth_inspect',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('main',
   "C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\main.py",
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
