("C:\\Users\\Spon'k\\PycharmProjects\\GameTimer\\build\\main\\PYZ-00.pyz",
 [('PyQt6',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\PyQt6\\__init__.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._aix',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('ctypes.macholib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('ctypes.util',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py",
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py",
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py",
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py",
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py",
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py",
   'PYMODULE'),
  ('http',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py",
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py",
   'PYMODULE'),
  ('logging',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py",
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py",
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py",
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py",
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py",
   'PYMODULE'),
  ('optparse',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py",
   'PYMODULE'),
  ('pkgutil',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py",
   'PYMODULE'),
  ('playsound',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\playsound.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py",
   'PYMODULE'),
  ('socket',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py",
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('tty',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py",
   'PYMODULE'),
  ('uu',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py",
   'PYMODULE'),
  ('vlc',
   "c:\\users\\spon'k\\pycharmprojects\\gametimer\\venv\\lib\\site-packages\\vlc.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py",
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\Spon'k\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py",
   'PYMODULE')])
